# [로컬 환경에서의] Docker 컨테이너 설정

# Docker Compose 설정
COMPOSE_PROJECT_NAME=WebApp1
COMPOSE_FILE=./larabasekit/docker/docker-compose.yml

# Application 설정
APP_PORT=80
APP_PORT_EXTERNAL=10080

# Database 설정
DB_ROOT_PASSWORD=
DB_DATABASE=db
DB_USER=db
DB_PASSWORD=
DB_PORT=3306
DB_PORT_EXTERNAL=33306